[libdefaults]
  default_realm = TEST.KRB
  dns_lookup_kdc = false
  dns_lookup_realm = false
  ticket_lifetime = 24h
  forwardable = true

[realms]
  TEST.KRB = {
    kdc = kafka-kdc-container
    admin_server = kafka-kdc-container
  }

[domain_realm]
  .test.krb = TEST.KRB
  test.krb = TEST.KRB
